<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AxeSpammerV3.exe" version="3.1.1.7" publicKeyToken="da54695539fa8d14" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="axe-large-de9e7a24999a125657aabe8a880e93b9.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AxeSpammerV3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AxeSpammerV3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxeSpammerV3.exe" size="801792">
      <assemblyIdentity name="AxeSpammerV3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JxcrEhXha8lWI+sadiqL69CeMkQZFkGBzHlE41fLY9o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="axe-large-de9e7a24999a125657aabe8a880e93b9.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/Fwn14izHqYux7+b7TPMsn+4j7ZI0dM3hY78t8Oix/I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AxeSpammerV3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MATTHEW-PC\Matthew" issuerKeyHash="3f531ce8bacee86a5ae017944ecc774d746a5192" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SPa9XXI5J3cwnra8mKaMSjVaTqEuk54N3mXtURkNCmg=</DigestValue></Reference></SignedInfo><SignatureValue>sSUS+WCSvDsCR2NsNC17ZLxAoHH34b2bLNsyFWJtKR/Qgua8QtIRiLWR69c9C0LVw7tel7JGtaBoaiiapg1xiLeLMCKm0Gg4vTGBPu0gsmEBGp4ihBcyKZkltmBBDy/gnONMZ2y+SzZhudk+nzZf27e3v4ncNQh3gaPHdWGBMEE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tbdmbc5YZL0yD9utYfzZQJg0Jzpkdj2R3m4PCvQHEHXnpAcfQdjbw+LkE7VGx+qo/lROC3SqhJk6Ni+alz/F3XOMW6LBxVuzop913QeftJVnGvAgqNfkGYM2aXvHwe/bkkzlinpWeq3FwXua1OZCDZRze5EE2GTsmT4e871nV0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="680a0d1951ed65de0d9e932ea14e5a354a8ca698bcb69e30772739725dbdf648" Description="" Url=""><as:assemblyIdentity name="AxeSpammerV3.exe" version="3.1.1.7" publicKeyToken="da54695539fa8d14" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MATTHEW-PC\Matthew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>muuuiHsgFrEAHRrDeGIY22UiINa+IPrAY4Vyz51DNOM=</DigestValue></Reference></SignedInfo><SignatureValue>MFQTf9yAiLDyvikHgWL8OVwzjlnZcvpAl/pnWikRQcVqryaBLJrLIRt8mSzxgaPouS6u5MhbCijnvE308invT6YXsDg4Eh6GRt8n3txjW036WwrVN+UzmMgmMNnUQk14lkWo/KUwD93gQp+kqQKkABKDHrFgj5lKJi4PerK9tW0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tbdmbc5YZL0yD9utYfzZQJg0Jzpkdj2R3m4PCvQHEHXnpAcfQdjbw+LkE7VGx+qo/lROC3SqhJk6Ni+alz/F3XOMW6LBxVuzop913QeftJVnGvAgqNfkGYM2aXvHwe/bkkzlinpWeq3FwXua1OZCDZRze5EE2GTsmT4e871nV0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQU67FVgZwW6hE58WqrIy/2zANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBBAFQAVABIAEUAVwAtAFAAQwBcAE0AYQB0AHQAaABlAHcwHhcNMTQxMDE3MDE1OTA5WhcNMTUxMDE3MDc1OTA5WjAvMS0wKwYDVQQDHiQATQBBAFQAVABIAEUAVwAtAFAAQwBcAE0AYQB0AHQAaABlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALW3Zm3OWGS9Mg/brWH82UCYNCc6ZHY9kd5uDwr0BxB156QHH0HY28Pi5BO1RsfqqP5UTgt0qoSZOjYvmpc/xd1zjFuiwcVbs6Kfdd0Hn7SVZxrwIKjX5BmDNml7x8Hv25JM5Yp6VnqtxcF7mtTmQg2Uc3uRBNhk7Jk+HvO9Z1dLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAUFgUS5QgjflQyh1Fa+jYFX9GZ/iSrSNUtPQziNA8JWLYZGbKSQ+iKSoPy2x3HZkL2T6fFTYxYbBaoQLY1rP46zLTgspAnf/oqjfEAamr1XKPb4hcN+/2dvO6tuUM3rE3yQt8DhL5VayZuUtvenvWOFL8CVJADU+IlSSm+KXL1qc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>